/// I didnt use this one ///

import java.util.Scanner;

class VaultDoor7 {

    public static void main(String args[]) {
        VaultDoor7 vaultDoor = new VaultDoor7();
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter vault password: ");
        String userInput = scanner.next();

        // Expect Summit{...}
        if (!userInput.startsWith("Summit{") || !userInput.endsWith("}")) {
            System.out.println("Access denied!");
            return;
        }

        String input = userInput.substring(
                "Summit{".length(),
                userInput.length() - 1
        );

        if (vaultDoor.checkPassword(input)) {
            System.out.println("Access granted.");
        } else {
            System.out.println("Access denied!");
        }
    }

    /*
     * Packs 4 ASCII characters into a single 32-bit integer
     * using big-endian byte order.
     */
    public int[] passwordToIntArray(String password) {
        int[] x = new int[8];
        byte[] bytes = password.getBytes();

        for (int i = 0; i < 8; i++) {
            x[i] = (bytes[i * 4]     & 0xff) << 24
                 | (bytes[i * 4 + 1] & 0xff) << 16
                 | (bytes[i * 4 + 2] & 0xff) << 8
                 | (bytes[i * 4 + 3] & 0xff);
        }
        return x;
    }

    public boolean checkPassword(String password) {
        // Must be exactly 32 characters
        if (password.length() != 32) {
            return false;
        }

        int[] x = passwordToIntArray(password);

        return x[0] == 1382381157
            && x[1] == 1920165189
            && x[2] == 1852270958
            && x[3] == 1701147241
            && x[4] == 1852266345
            && x[5] == 1952991841
            && x[6] == 1986077023
            && x[7] == 842019382;
    }
}
